# Desafio-FullStack-Senior-Sistemas-William-Roberto

./: README.md  application properties.txt  mysql database script.txt  others.txt  teste de API.txt
crm-senior-backend-project/: pom.xml
crm-senior-backend-project/src/main/java/com/senior/crmseniorbackendproject/: CrmSeniorBackendProjectApplication.java  SwaggerConfig.java
crm-senior-backend-project/src/main/java/com/senior/crmseniorbackendproject/controller/: ClienteController.java  ContatoController.java
crm-senior-backend-project/src/main/java/com/senior/crmseniorbackendproject/model/: Cliente.java  Contato.java
crm-senior-backend-project/src/main/java/com/senior/crmseniorbackendproject/repository/: ClienteRepository.java  ContatoRepository.java
crm-senior-backend-project/src/main/java/com/senior/crmseniorbackendproject/service/: ClienteService.java
crm-senior-backend-project/src/main/java/controller/: ClienteController.java  ContatoController.java
crm-senior-backend-project/src/main/java/model/: Cliente.java  Contato.java
crm-senior-backend-project/src/main/java/repository/: ClienteRepository.java  ContatoRepository.java
crm-senior-backend-project/src/main/resources/: application.properties
crm-senior-backend-project/src/test/java/com/senior/crmseniorbackendproject/: CrmSeniorBackendProjectApplicationTests.java
crm-senior-frontend-project/: README.md  angular.json  package-lock.json  package.json
crm-senior-frontend-project/src/: index.html
crm-senior-frontend-project/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
crm-senior-frontend-project/src/app/cadastro-cliente/: cadastro-cliente.component.css  cadastro-cliente.component.html  cadastro-cliente.component.ts  cadastro-cliente.model.ts  cadastro-cliente.service.ts
crm-senior-frontend-project/src/app/cadastro-contato/: cadastro-contato.component.css  cadastro-contato.component.html  cadastro-contato.component.spec.ts  cadastro-contato.component.ts  cadastro-contato.model.ts  cadastro-contato.service.ts
crm-senior-frontend-project/src/app/principal/: principal.component.html  principal.component.spec.ts  principal.component.ts
